export interface ReviewType {
  id: number
  name: string
  phone_number: string
  pet: string
  description: string
}

export const mockReviews: ReviewType[] = [
  {
    id: 1,
    name: 'Александр',
    phone_number: '+375 29 123-45-67',
    pet: 'Кот Мурзик',
    description:
      'Отличный магазин! Заказывал корм Royal Canin, привезли быстро, сроки годности в норме. Кот доволен и сыт.',
  },
  {
    id: 2,
    name: 'Елена',
    phone_number: '+375 33 987-65-43',
    pet: 'Собака Рекс (Немецкая овчарка)',
    description:
      'Брала фурминатор для короткошерстных собак. Это просто находка! Вычесывает отлично, процесс линьки стал гораздо менее заметным дома.',
  },
  {
    id: 3,
    name: 'Дмитрий',
    phone_number: '+375 44 555-11-22',
    pet: 'Кошка Алиса',
    description:
      'Постоянно беру здесь наполнитель Fresh Step. Цена одна из лучших, плюс очень удобная доставка прямо до двери. Рекомендую!',
  },
  {
    id: 4,
    name: 'Мария',
    phone_number: '+375 25 444-33-22',
    pet: 'Щенок Джек-рассел',
    description:
      'Заказывала шампунь 8in1 Perfect Coat для щенков. У него приятный запах, не вызывает аллергии, шерсть после мытья очень мягкая.',
  },
  {
    id: 5,
    name: 'Иван',
    phone_number: '+375 29 777-88-99',
    pet: 'Два кота',
    description:
      'Купил когтеточку столбик от TRIXIE и пару мышек с мятой. Коты в восторге, диван спасен. Качество товаров отличное, ничего не разваливается.',
  },
]
